{"dir":"ltr","lang":"en","name":"Addisu Lashitew","short_name":"Addisu Lashitew","scope":"/","display":"fullscreen","start_url":"https://www.addisulashitew.net/","background_color":"transparent","theme_color":"transparent","description":"","orientation":"any","related_applications":[],"prefer_related_applications":false,"icons":[],"url":"https://www.addisulashitew.net/","screenshots":[]}